*{
    padding: 0%;
    margin: 0%;
    /* box-sizing: border-box; */
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
   
}

.container{
    width: 1200px;
    margin: 0 auto;

}










.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}


.logo{
    width: 90px;
    margin-right: -1rem;

}

.nav-item{
    font-family: sans-serif;
    font-size: 25px;
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    cursor: pointer;
}

.logo-text{
    font-size: 50px;
}



.role{
    font-size: 50px;
    color: rgb(203, 65, 106);
    font-weight: 800;
    left: -40px;

}

.nav-item div a{
    text-decoration: none;
    color: black;

}

.nav-item div:hover{
    transition: 1s;
}

:root{
    --bgOrange:#c13b5c;
}

.btn-pink {
    border-radius: 10px;
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 2px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }







.hero{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{

    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb( 231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 1s;

}


.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem  ;
}

.hero-section-heading{
    font-size: 80px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: larger;
    font-weight: 400;
    left: 3rem;
    margin-right: 40px;
}

.hero-section-discription{
    font-size: 20px;
    font-weight: 400;
}

.hero-section-right{
    position: relative;


}

.absolute{
    position: absolute;
}


.user-image{

    
    object-fit: cover;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 3s alternate infinite;


}
#user{

    height: 400px;
    width: 300px;
    object-fit: cover;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleimage {

    0%{
filter: grayscale(0);
        transform: scale(1);
        box-shadow:0px 0px 30px black;
}

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
   
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 0px 0px 30px black;
    
    }

}


.icon-dot{
        z-index: 9;
        bottom: -1rem;
        right: 0;

        animation-name: dotanime;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    @keyframes dotanime {

            
        0%{
            transform: translateY(0px);

        }

        50%{
            transform: translateY(20px);
        }

        
        
        100%{
            transform: translateY(0px);
        }
    }




.icon-cube{
    z-index: 9;
    top: 0;
    right: 1rem;
    animation-name: cubeanime;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


@keyframes cubeanime {

     0%{
            transform: translateY(0px) rotateY(0deg);

        }

        50%{
            transform: translateY(30px) rotateY(180deg);
        }

        
        
        100%{
            transform: translateY(0px) rotateY(360deg);
        }
}



.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0rem;
    animation-name:circle ;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes circle {

     0%{
            transform: translateY(0px);

        }

        50%{
            left: 5%;
            bottom: 10%;
            transform: translateY(50px) ;
        }

        
        
        100%{
            transform: translateY(0px) ;
        }
}


.project-section{
    padding: 2rem 1rem;


    top: 4rem;
 
    background-color: rgb(231,231,231);
}

.page-header{
    color: #343d68;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-align: center;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}


.project-card{
    width: 70%;
    height: 400px;
    background-image: url(./image2/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px black;
    
}


.project-card::after{
    content: "";
    position: absolute;
    top: 0%;
    left:0 ;
    bottom: 0%;
    right: 0%;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left:0 ;
    bottom: 0;
    right: 0;
   background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    z-index: 1;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);
}



.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600px;
    color: white;
    z-index: 10;
   opacity: 0;
   transition: all 0.8s;

}
.project-card:hover .project-number{
    opacity: 1;
}


.project-number-right{
    right: -40px;
    top: -40px;
}



.project-number-left{
    left: -20px;
    top: -40px;
}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    margin-left: 20px;
    margin-top: 40px;
    transition: all 0.4s;

}

.project-content-left{
    left: 10px;
}



.project-content-right{
   right: 10px;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

#project4 .project-content{
    right: -15em;
}


.project-skills{
    width: 40px;
}

#project1 {
   
}

#project3 {

}

#project2 {
   right: -15%;
}

#project4 {
    right: -15%;
}



.project-heading{
    font-size:  50px; 
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 20px;
    font-family: serif;
     
}
.project-card:hover .project-content{
    transform: scale(1.1);
}


#project2{
    background-image: url(./image2/projects/Project2.png);
}

#project3{
    background-image: url(./image2/projects/Project3.png);
}

#project4{
    background-image: url(./image2/projects/Project4.png);
}

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10px auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap:2rem;
    position: relative;
    justify-content: center;

}

.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-weight: 700;
    font-style: bold;
    font-family:  sans-serif;
    user-select: none;
    color: rgb(231,231,231);
    bottom:-10%;
   right: -30px;
    z-index: -1;
    line-height: 2rem;
}

.skills-logo{
    width: 90px;
    height: 90px;
    transition: all 0.4s;
}


.skills-logo:hover{
    transform: scale(1.2);
}

.blob-style{
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: -1;
}

.skill-heading{
font-size: 50px;
font-style: bold;
line-height: 50px;
color: #e84949;
}

.large{
    font-size: 90px;
}



.contact-me{
    background-color: rgb( 231,231,231);
  
    margin-top: 8%;
    padding: 5%;




}

.form-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#submit-btn{
    margin-top: 20px;
}

#submit-btn:hover{
    scale: 1.2;
}
.contact-me-form{
  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-heading{
    color: #e84949;
    font-size: 60px;
    font-weight: 700;
}

.contact-me-sub-heading{
    font-size: 30px;
    font-weight: 800;
    color: #343d68;
    margin-bottom: 50px;
}


.abcd{

}


.formfield{
height: 30px;
width: 700px;
color: #0e3713;
font-weight: 500;
font-family: sans-serif;
font-size: 20px;
box-shadow: 0px 0px 10px rgb(128, 125, 125);
padding: 0 1rem;
border-radius: 10px;
text-transform: capitalize;
}
.formfield:hover{
    scale: 1.1;
}

.message{
    /* text-align: center; */
    box-shadow: 0px 0px 10px rgb(58, 55, 55);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
border-radius: 10px;

color: #0e3713;
font-weight: 500;
font-family: sans-serif;
font-size: 20px;
}

.message:hover{
    scale: 1.1;
}

.btn-pink:hover{
    border: none;
    box-shadow: 1px 0px 10px black;

border-radius: 10px;
}



.fotter{
    position: relative;
    background-color: #343d68;
    
    display: flex;
    justify-content: flex-start;

}

.faded-fotter{

position: absolute;
font-size: 5rem;
font-family: sans-serif;
font-weight: bold;
color: rgb(108, 95, 159);
user-select: none;
bottom: -5%;
z-index: 1;

}

.fotter-heading{
    display: flex;
    font-size: 15px;
    font-family: sans-serif;
    color: white;
    font-weight: 500;
    gap: 30px;
    padding-top: 1rem;
    padding-left: 20rem;
}


.icons{
    /* margin-right: rem; */
    color: white;
    margin-top: 8em;
    margin-left: 25rem;
    margin-bottom: 3rem;
    scale: 2;

}
